<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Index</title>
    <style type="text/css">
	

	.wrapper{
		margin:0 auto;
		width: 975px;
		border: 1px solid transparent;
	}
	
	#header{
		width: 100%;
		height: 37px;
		background-color: #00354C;
	}

	#menu{
		list-style: none;
		float: right;
		margin-top: 25px;
	}

	#menu li{
		float:left;
		padding-left:20px;
		border: 1px solid #00354C;
		margin-top:-18px;
	}

	#menu li a {
		padding-top:10px;
		color: #ffffff;
		text-decoration: none;
	}

	#menu li a:hover {
		text-decoration: underline;
	}

	#logo{
		float:left;
	}

	#logo img{
		width: 150px;
		height:auto;
	}

	#content{
	}

	#search{
		background-color:#E4E4E4;
		padding: 2px;
	}

	#bg_top{
		width: 100%;
		background:url('images/bg_top.png') repeat-x;
		height: 430px;
	}

	#content{
		min-height: 500px;
	}

	#informer{
		width: 700px;
		height: 236px;
		background-color: #0F5474;
	}

	#summary{
		width: 625px;
		height: 105px;
		background-color: #B0CF00;
	}

	#map{
		margin-top: 10px;
		width: 625px; 
		height: 345px;
		border: 1px solid blue;
		background-color: #ffffff;
	}

	#footer{
		margin-top: 20px;
		width: 100%;

	}

	#footer_content{
		border-top:1px solid #4c4c4c;

	}
	.clear{
		clear: both;
	}
	</style>
    </head>    

	<body>    
		<div id="header">
			<div class="wrapper" style="height:37px;">
				<div id="logo"><img src="images/logo_new_year.png"  /></div>
				<ul id="menu">
					<li><a href="#">News</a></li>
					<li><a href="#">Sport</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Earth</a></li>
					<li><a href="#">Future</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">TV</a></li>
					<li><a href="#">Radio</a></li>
					<li><a href="#">More</a></li>
					<li>
					<div id="search">
						<input type="text" style="width:170px;" />
						<img src="images/search.png" />
						<div>
					 </li>
				</ul>
			</div>	
			<div class="clear"></div>
		</div>
		<div id="bg_top"> 
			<div class="wrapper" id="content">
				<h2 style="color:#ffffff">WEATHER</h2>

				<div id="informer">
			<!-- Gismeteo informer START -->
<link rel="stylesheet" type="text/css" href="http://www.gismeteo.kz/static/css/informer2/gs_informerClient.min.css">
<div id="gsInformerID-75GY8MDweb57y0" class="gsInformer" style="width:750px;height:227px">
  <div class="gsIContent">
    <div id="cityLink">
      <a href="http://www.gismeteo.ru/city/daily/5164/" target="_blank">Погода в Астане</a>
    </div>
    <div class="gsLinks">
      <table>
        <tr>
          <td>
            <div class="leftCol">
              <a href="http://www.gismeteo.ru" target="_blank">
                <img alt="Gismeteo" title="Gismeteo" src="http://www.gismeteo.kz/static/images/informer2/logo-mini2.png" align="absmiddle" border="0" />
                <span>Gismeteo</span>
              </a>
            </div>
            <div class="rightCol">
              <a href="http://www.gismeteo.ru/city/weekly/5164/" target="_blank">Прогноз на 2 недели</a>
            </div>
            </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<script src="http://www.gismeteo.kz/ajax/getInformer/?hash=75GY8MDweb57y0" type="text/javascript"></script>
<!-- Gismeteo informer END -->
				</div>
				
				<!--<div id="summary"></div>-->
				<div id="map">
					<img src="images/map.png" style="width:625px">
				</div>
			</div>
		</div>
		<br/>
		<div id="footer">
			<div class="wrapper" id="footer_content">
				<ul>
					<li><a href="#">Item 1 </a></li>
					<li><a href="#">Item 1 </a></li>
					<li><a href="#">Item 1 </a></li>
					<li><a href="#">Item 1 </a></li>
					<li><a href="#">Item 1 </a></li>
					<li><a href="#">Item 1 </a></li>
				</ul>

			</div>
		</div>
    </body>

</html>
