<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Тест видео</title>
</head>
<body>
<video poster="http://players.edgesuite.net/videos/big_buck_bunny/bbb_448x252.jpg" style="width:100%" id="example_video_2" class="video-js vjs-default-skin" controls="auto">
    <!--<source src="http://players.edgesuite.net/videos/big_buck_bunny/bbb.m3u8" type="application/vnd.apple.mpegurl">-->
    <source src="/video3.mp4" type="video/mp4">
    <!--<source src="/oceans.webm" type="video/webm">-->
    <!--<source src="http://players.edgesuite.net/videos/big_buck_bunny/bbb_448x252.ogg" type="video/ogg">-->
</video>



</body>
</html>