<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <link rel="stylesheet" href="http://github.com/jquery/qunit/raw/master/qunit/qunit.css" type="text/css" media="screen" />
  <script type="text/javascript" src="http://github.com/jquery/qunit/raw/master/qunit/qunit.js"></script>

  <!-- the test target -->
  <script type="text/javascript" src="../src/utils.js"></script>
  

  <!-- include tests here -->
  <!-- script type="text/javascript" src="testBase.js"></script -->
  <script type="text/javascript" src="testUtils.js"></script>
  <!-- script type="text/javascript" src="testVideo.js"></script -->
  <!-- script type="text/javascript" src="testHTML5Video.js"></script -->
  <!-- script type="text/javascript" src="testFlashVideo.js"></script -->
  <!-- script type="text/javascript" src="testSilverlightVideo.js"></script -->
  <!-- script type="text/javascript" src="testControls.js"></script -->
  <script type="text/javascript" src="testOvp.js"></script>

</head>
<body>
	<h1 id="qunit-header">OVP.js Testing</h1>
	<h2 id="qunit-banner"></h2>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup, will be hidden</div>
</body>
</html>
