<html>
<body>

<script type='text/javascript' src='swfobject.js'></script>
 
<div id='mediaspace'>SoftDeCo Office</div>
 
<script type='text/javascript'>
  var so = new SWFObject('player.swf','mpl','682','384','9');
  so.addParam('allowfullscreen','true');
  so.addParam('allowscriptaccess','always');
  so.addParam('wmode','opaque');
  so.addVariable('config','config.xml');
  so.write('mediaspace');
</script>

</body>
</html>
